export default {
  titleLogo: 'Seu ambiente colaborativo de imagens de arquitetura',
  textPage1: 'Como suas fotos podem se somar ao acervo do Arquigrafia?',
  titlePage2: 'É simples: crie uma conta, escolha suas imagens de arquitetura mais interessantes e compartilhe no Arquigrafia!',
  paragraphPage2: 'Seja parte de uma comunidade de arquitetos, estudantes de arquitetura, fotógrafos e pessoas que se interessam por arquitetura.<br /><br />Gostou de alguma foto do Arquigrafia?<br /> Comente e baixe as imagens que você quiser! <br />Faça upload de uma foto para compartilhar!<br /><br />Outros usuários também farão o mesmo com as fotos que você subir, favorecendo a interconexão entre pessoas, paisagens, cidades e edifícios.',
  titlePage3: 'O Arquigrafia também é uma rede social',
  paragraphPage3: 'Experimente compartilhar imagens, curtir, pesquisar, organizar álbuns, debater e construir conhecimento sobre arquitetura e urbanismo.',
  titlePage4: 'Não se esqueça de taggear suas fotos!',
  paragraphPage4: 'As tags são uma importante ferramenta para a dinâmica de pesquisa no Arquigrafia. <br /><br />Insira tags para referenciar os elementos mais relevantes nas imagens. Assim, você facilitará as suas futuras buscas e as de outros usuários!',
  titlePage5: 'O que conecta arquiteturas de tempos <br />e lugares distintos? ',
  paragraphPage5: 'A arquitetura pode ser entendida como a relação entre aspectos antagônicos: o aberto e o fechado, a simetria e assimetria, a vertical e a horizontal, etc. <br /><br />Que características predominam nessa arquitetura? <br /> Registre as suas impressões no Arquigrafia!',
  AverageInterpretation: 'Média de interpretações da FAU-USP',
  txtPag5Open: 'Aberta',
  txtPag5Close: 'Fechada',
  txtPag5Internal: 'Interna',
  txtPag5External: 'Externa',
  txtPag5Complex: 'Complexa',
  txtPag5Simple: 'Simples',
  txtPag5Symmetric: 'Simétrica',
  txtPag5Asymmetric: 'Assimétrica',
  txtPag5Translucent: 'Translúcida',
  txtPag5Opaque: 'Opaca',
  txtPag5Horizontal: 'Horizontal',
  txtPag5Vertical: 'Vertical',
  titlePage6: 'Georreferenciamento',
  paragraphPage6: 'Por fim, não deixe de colocar a localização de suas imagens no mapa. Assim, quando estiver próximo a um edifício que lhe interessa, você conseguirá buscar outras imagens disponíveis do mesmo local, através do aplicativo do Arquigrafia em seu smartphone.',
  titlePage7: 'Pronto para colaborar?',
  paragraphPage7: 'Cadastre-se, crie seu login e participe da construção dessa constelação de imagens de arquitetura!',
  textBtnCount: 'Criar uma conta',
  textLogIn1: 'Fazer log in',
  registerBtn: 'Já tem cadastro?',
  siteBtn: 'Ir para o site',
  txtSoon: 'Disponível em breve!',
};
