export default {
  titleLogo: 'Your collaborative environment of architectural images',
  textPage1: 'How can your pictures join the Arquigrafia collection?',
  titlePage2: 'It\'s easy: create an account, choose your most interesting architectural images and share in Arquigrafia!',
  paragraphPage2: 'Become part of an architects community, architecture students, photographers and people interested in architecture.<br /><br /> Do you like any picture in Arquigrafia?<br /> Comment and download it!<br /> You can also upload and share your images!<br /><br /> Other users can do the same with the pictures you have uploaded, promoting an interconnection between people, landscapes, cities and buildings.',
  titlePage3: 'Arquigrafia is also a social network',
  paragraphPage3: 'Try to share, give like, search images, organize albums, discuss and build knowledge about architecture and urbanism.',
  titlePage4: 'Don’t forget to tag your photos!',
  paragraphPage4: 'Tags are an important tool to optimize research in Arquigrafia.<br /><br /> Enter tags to identify the most relevant elements in the images. So, you will improve yours and others future searches of users.',
  titlePage5: 'What connects architectures from different times<br /> and places? ',
  paragraphPage5: 'Architecture can be understood as the relationship between opposite aspects such as: how open and how close, symmetry and asymmetry, vertical and horizontal, etc.<br /><br />What characteristics predominate in this architecture?<br /> Save your impressions in Arquigrafia!',
  AverageInterpretation: 'Average interpretations of FAU-USP',
  txtPag5Open: 'Open',
  txtPag5Close: 'Close',
  txtPag5Internal: 'Internal',
  txtPag5External: 'External',
  txtPag5Complex: 'Complex',
  txtPag5Simple: 'Simple',
  txtPag5Symmetric: 'Symmetric',
  txtPag5Asymmetric: 'Asymmetric',
  txtPag5Translucent: 'Translucent',
  txtPag5Opaque: 'Opaque',
  txtPag5Horizontal: 'Horizontal',
  txtPag5Vertical: 'Vertical',
  titlePage6: 'Georeferencing',
  paragraphPage6: 'Finally, be sure to put the GPS location of your images on the map. Thus, when you are near to a building that interests you, you can search for other available images of this place in Arquigrafia using the App in your smartphone.',
  titlePage7: 'Ready to collaborate?',
  paragraphPage7: 'Register, create a login and engage in the makeup of this architectural images constellation!',
  textBtnCount: 'Sign up',
  textLogIn1: 'Log in',
  registerBtn: 'Already registered?',
  siteBtn: 'Go to site',
  txtSoon: 'Available soon!',
};
