memory_limit = 4G
post_max_size = 100M
upload_max_filesize = 20M
extension=mongodb.so
#zend_extension=opcache.so
#opcache.enable=1
#opcache.validate_timestamps=0
#opcache.max_accelerated_files=65406
#opcache.memory_consumption=256
#opcache.interned_strings_buffer=12
#opcache.fast_shutdown=1
#opcache.enable_file_override=1
